&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2009-02-25_00:00:00','2009-02-25_00:00:00','2009-02-25_00:00:00',
 end_date   = '2009-02-25_18:00:00','2009-02-25_18:00:00','2009-02-25_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  36,  150,
 j_parent_start    =   1,  40,  100,
 e_we              = 219, 469, 481,
 e_sn              = 195, 373, 451,
 geog_data_res     = '5m','2m','30s',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  31.228,
 ref_lon   =  110.513,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  119.8,
 geog_data_path ='/nuist/p/public/data/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = '3D',
/

&metgrid
 fg_name = '3D','SFC',
 io_form_metgrid = 2, 
/
